{
  "name": "theboxer/gpm",
  "description": "description",
  "minimum-stability": "stable",
  "license": "MIT",
  "authors": [
    {
      "name": "theboxer",
      "email": "john@peca.io"
    }
  ],
  "autoload": {
    "psr-4": {
      "GPM\\": "src/"
    }
  },
  "require": {
    "symfony/console": "^5.4",
    "symfony/yaml": "^5.4",
    "psr/log": "^1.0.0"
  }
}
