{
  "name": "theboxer/git-package-management",
  "description": "Git Package Management for MODX",
  "minimum-stability": "dev",
  "license": "proprietary",
  "authors": [
    {
      "name": "John Peca",
      "email": "pecajan@gmail.com"
    }
  ],
  "require": {
    "php": ">=5.4",
    "symfony/console": "~2.7",
    "symfony/filesystem": "~2.7"
  },
  "require-dev": {
  },
  "autoload": {
    "psr-0": {
      "GPM": "src/"
    },
    "psr-4": {
      "GitPackageManagement\\": "../core/components/gitpackagemanagement/src"
    }
  }
}
